MONGODB_URI=mongodb+srv://reichmanyossi_db_user:sZdxFRyVzeOPvYxX@yossi-web.xugzak9.mongodb.net/?retryWrites=true&w=majority&appName=Yossi-Web
PORT=3000
SALT_ROUNDS=10
JWT_SECRET=Tu1fo3mO0PcAvjq^q3wQ24BXNI8$9R
